# SQSSimpleTest

./: README.md  SQSSimple.sln
SQSSimple/: Program.cs  SQSSimple.csproj  appsettings.Development.json
SQSSimple.Business/: SQSSimple.Business.csproj
SQSSimple.Business/Helper/: AWSSQSHelper.cs
SQSSimple.Business/Service/: AWSSQSService.cs
SQSSimple.Domain/: SQSSimple.Domain.csproj
SQSSimple.Domain/Class/: AWSSQS.cs  AllMessage.cs  DeleteMessage.cs  ServiceConfiguration.cs  User.cs  UserDetail.cs
SQSSimple.Domain/Helper/: IAWSSQSHelper.cs
SQSSimple.Domain/Service/: IAWSSQSService.cs
SQSSimple/Controllers/: AWSSQSController.cs
SQSSimple/Properties/: launchSettings.json
